PORT=5400

# DATABASE_URL='mongodb://127.0.0.1:27017/car_dealer_db'
DATABASE_URL='mongodb+srv://Maxdb:MaxDB001@cluster0.h8zkv.mongodb.net/car_dealer_db'

FRONTEND_URL='localhost:6000/'

SECRET_KEY=8f7c2e1b4a9d6e3f0c5b7a2d1e4f9c8a

REFRESH_KEY=1b4a9d6f9c8af0c5b8f7c2e7a2e3d1e4

SMTP_EMAIL=maxld.testdev@gmail.com

SMTP_PASSWORD=rdvh iyar xoet ucpf

PAYSTACK_SECRET_KEY=sk_test_45fe3727cef3ef3bf9875cda8f101026c5c8d9d1